/* --------------------------------------------------------- */
/* --------------------   TESTIMONIOS  ------------------- */
/* --------------------------------------------------------- */
/* uso de Flexbox y de Grid Layout. */

.testimonios {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    
}

.testimonios h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2F3E46;
    transition: transform 0.3s ease;
}
.testimonios h2:hover{
    transform: scale(1.30);
}

.grid-testimonios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonio {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonio h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    color: #354F52;
}

.testimonio p {
    font-size: 1em;
    font-family: "Open Sans", sans-serif;
    margin: 10px 0;
    color: #555;
}

.valoracion {
    font-size: 1.2em;
    color: #FFD700; /* Color dorado para las estrellas */
}

.testimonio:hover {
    transform: scale(1.15);
    transition: transform 0.3s ease-in-out;
}
